# ==== GLOBAL ====
NODE_ENV=production
NETWORK_NAME=

# ==== FRONTEND ====
FRONTEND_PORT=
FRONTEND_HOST=

# ==== BACKEND ====
BACKEND_PORT=
BACKEND_INTERNAL=
BACKEND_EXTERNAL=

# ==== CDN ====
CDN_PORT=
CDN_INTERNAL=
CDN_EXTERNAL=

# ==== DATABASE ====
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ==== REDIS ====
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

# ==== SECRETS ====
ACCESS_TOKEN_SECRET=
