# Основное
NODE_ENV=
PORT=
HOST=

# HTTPS
SSL_KEY_PATH=
SSL_CERT_PATH=

# Папка для файлов
UPLOAD_DIR=

# Разрешённые источники (фронтенд)
FRONTENDADDRES=

# Redis cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=

# Максимальный размер файла (в байтах)
MAX_FILE_SIZE=
